2234950565712, M_1, D_1, 0, 70, F, None, None, None, []
2235091897936, M_2, D_2, 0, 93, M, None, None, None, []
2235204889104, M_3, D_3, 0, 91, F, None, None, None, []
2235208017296, M_4, D_4, 0, 66, M, None, None, None, []
2235208018832, M_5, D_5, 0, 88, F, None, None, None, []
2235208019216, M_6, D_6, 0, 76, M, None, None, None, []
2235208019600, M_7, D_7, 0, 75, F, None, None, None, []
2235089462928, M_8, D_8, 0, 75, M, None, None, None, []
2235208020304, M_9, D_9, 0, 76, F, None, None, None, []
2235208020688, M_10, D_10, 0, 93, M, None, None, None, []
