2249641579280, M_1, D_1, 0, 75, F, None, None, None, []
2249756229840, M_2, D_2, 0, 66, M, None, None, None, []
2249757547088, M_3, D_3, 0, 47, F, None, None, None, []
2249757547280, M_4, D_4, 0, 84, M, None, None, None, []
2249757547664, M_5, D_5, 0, 61, F, None, None, None, []
2249757548048, M_6, D_6, 0, 55, M, None, None, None, []
2249757548432, M_7, D_7, 0, 90, F, None, None, None, []
2249757548816, M_8, D_8, 0, 82, M, None, None, None, []
2249757549200, M_9, D_9, 0, 65, F, None, None, None, []
2249757549584, M_10, D_10, 0, 76, M, None, None, None, []
